# Google API Key
GEMINI_API_KEY="https://aistudio.google.com/api-keys?pli=1"

# Unsplash for image generation. I couldn't use a proper AI image generator because of my finances
UNSPLASH_ACCESS_KEY="https://unsplash.com/oauth/applications"

# Elevenlabs API Key
ELEVENLABS_API_KEY="https://elevenlabs.io/app/developers/api-keys"